# RecordApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/korucu/exampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korucu/exampleapp/Adapters/: PasswordAdapter.kt
app/src/main/java/com/korucu/exampleapp/Dtos/: RecordAdd.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/korucu/exampleapp/Models/: Record.kt  RecordDetail.kt  UpdateResponse.kt  User.kt
app/src/main/java/com/korucu/exampleapp/Navigations/: HamburgerNavigationActions.kt  MainNavigationActions.kt
app/src/main/java/com/korucu/exampleapp/Services/: AuthAPI.kt  AuthApiService.kt  RecordAPI.kt  RecordApiService.kt
app/src/main/java/com/korucu/exampleapp/Utils/: CustomSharedPreferences.kt  SweetAlert.java  Utils.kt
app/src/main/java/com/korucu/exampleapp/ViewModels/: AddPasswordViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/korucu/exampleapp/Views/Activities/: HamburgerActivity.kt  MainActivity.kt
app/src/main/java/com/korucu/exampleapp/Views/Activities/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/korucu/exampleapp/Views/Activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/korucu/exampleapp/Views/Activities/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/korucu/exampleapp/Views/Fragments/MainFragments/: AddPasswordFragment.kt  DetailFragment.kt  ListFragment.kt  LoginFragment.kt  RegisterFragment.kt  UpdateFragment.kt
app/src/main/res/drawable/: myreactangle.xml
app/src/main/res/layout/: activity_hamburger.xml  activity_main.xml  app_bar_hamburger.xml  fragment_add_password.xml  fragment_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_slideshow.xml  fragment_update.xml  list_row.xml  nav_header_hamburger.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/korucu/exampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
